* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #50744d;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
} 

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Frank Ruhl Libre',
    sans-serif;
    font-weight: 400;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: 'Great Vibes',
    sans-serif;
}

/* Nav section */
.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
}

.hero {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 0 0 auto;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    max-height: 80%;
}

.plant1 {
    transform: translateX(60%) translateY(20%) rotateZ(15deg); 
    animation: plant1-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}

.plant2 {
    transform: translateX(-20%) translateY(40%) rotateZ(-15deg);
    animation: plant2-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    left: 40%;
}

/* Animations */

@keyframes opening{
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

@keyframes plant1-entrance {
    from {
        transform: translateX(60%) translateY(20%) rotateZ(15deg);
    }
    to {
        transform: translateX(0%) translateY(0%) rotateZ(0deg);
    }
}

@keyframes plant2-entrance {
    from {
        transform: translateX(-20%) translateY(40%) rotateZ(-15deg);
    }

    to {
        transform: translateX(0%) translateY(0%) rotateZ(0deg);
    }
}

@keyframes plant-shake {
    from  {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }

}

/* About section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    color: white;
    background: var(--background-color);
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text p {
    color: rgb(236, 236, 236);
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image h5 {
    position: absolute;
    color: black;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-text h2{
    font-family: 'Great Vibes',
    sans-serif;
    padding: 4rem;
}

.about-text div {
    padding: 3rem 8rem;
}

.adout-text h3 {
    padding: 3rem 0rem;
    font-family: 'Ruhl Medium',
    sans-serif;
}

/* Gallery section */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    padding: 5rem 10rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    text-align: center;
}

.gallery-head p {
    color: rgb(209, 209, 209);
}

/* Contact section */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem ;
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    color: white;
    background-color: var(--background-color);
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper img {
    flex: 1 1 40rem;
}

/* Footer section */
footer {
    background: var(--background-color);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 5%;
    align-items: center;
}

footer h4 {
    font-size: calc(1.4rem + 1vw);
    flex: 3 1 40rem;
}

footer ul {
    flex: 1 1 40rem;
    justify-content: space-between;
    display: flex;
}

/* Media query */

@media screen and (max-width: 845px) {

    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* About section */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* Galley section */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
        object-position: top;
        min-height: 45rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head {
        display: none;
    } 

    /* Contact section & footer */
    .contact img {
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }


    /* Burger stuff */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-open {
        transform: translateX(-100%);
    }

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 2.5rem;
        --header4: 3rem;
        --big: 8rem;
        --text: 3rem;
    }
}